{
  "profiles": {
    "RedmineExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "RedmineExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
